<!doctype html>
<html lang="cs">

<head>
  <title> Punkvatech </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Hlavni stranka,Punkvatech  ">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png">

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fa fa-home fa-2x" title="DOMŮ" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spolecnost/spolecnost.html">O společnosti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt/kontakt.html">
            Kontakt</a>


        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Elektro
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="vypocetni_tech/tech.html">výpočetní technika</a>
            <a class="dropdown-item" href="kamera_system/kamera.html">kamerové systémy</a>
            <a class="dropdown-item" href="data_sit/sit.html">datové sítě</a>
            <a class="dropdown-item" href="elektroinstalace/elektroinstalace.html">elektroinstalace </a>
            <a class="dropdown-item" href="satelit_system/satelitnisystem.html">anténní a satelitní systémy</a>
            <a class="dropdown-item" href="zabezpecovaci_system/zabezpecovacisystem.html">zabezpečovací systémy</a>
            <a class="dropdown-item" href="fotovoltaika/fotovoltaika.html">fotovoltaika</a>
            <a class="dropdown-item" href="automatizace/automatizace.html">automatizace a řídicí systémy</a>
            <a class="dropdown-item" href="regulace/regulace.html">měřeni a regulace</a>

          </div>
        </li>


      </ul>

     


    </div>




  </nav>







  <!-- header-->

  <header class="jumbotron bg-muted shadow">


    <h1 class="text-primary display-3 text-center "> <img src="img/logo.png" alt="logo"><strong>Punkva</strong>tech</h1>



  </header>

  <main>

    <!-- Carousel-->

    <div class="container-fluid">
      <div id="carouselId" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item">
            <img src="img/first_slide.jpg" alt="First slide" class="img-fluid">
          </div>
          <div class="carousel-item active">
            <img src="img/second_slide.jpg" alt="Second slide" class="img-fluid">
          </div>
          <div class="carousel-item">
            <img src="img/third_slide.jpg" alt="Third slide" class="img-fluid">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>






    <!-- text carousal-->
    <div class="container">

      <div id="carousel1" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">


            <div class="row ">
              <div class="col-lg-6">

                <h4 class="display-4 "><a href="automatizace/automatizace.html"> Co je to automatizace? </a></h4>
                <p>
                  Automatizace označuje použití samočinných řídicích systémů k řízení technologických zařízení a
                  procesů. Z pohledu industrializace jde o krok následující po mechanizaci. Zatímco mechanizace
                  poskytuje lidem k práci zařízení, které jim usnadňuje práci, automatizace snižuje potřebu
                  přítomnosti člověka při vykonávání určité činnosti.</p>

              </div>

              <div class="col-lg-6">
                <h4 class="display-4 "> <a href="data_sit/sit.html">Co jsou to datové sítě? </a></h4>
                <p>
                  Datové sítě jsou prostředkem komunikace počítače s ostatními počítači.
                  Za datovou síť považujeme každou síť, která přenáší digitální data. Tato data jsou rozdělena do
                  tzv. <strong>packetů</strong> mohli bychom je nazvat také balíky, které obsahují rozdělenou
                  informaci.</p>

              </div>





            </div>
          </div>
          <div class="carousel-item">



            <div class="row ">
              <div class="col-lg-6">

                <h4 class="display-4 "> <a href="satelit_system/satelitnisystem.html">Co je to anténa?</a> </h4>
                <p>
                  Anténa je elektrotechnické zařízení pro příjem nebo vysílání <abbr title="rádiového signálu">rádiových
                    vln </abbr>.
                  Antény jsou používány pro příjem rozhlasu, televize, po roce 2000 jsou široce využívány pro
                  mobilní telefony a Wi-Fi.

                </p>


              </div>

              <div class="col-lg-6">
                <h4 class="display-4 "> <a href="fotovoltaika/fotovoltaika.html">Co je to fotovoltaika?</a></h4>
                <p>
                  Fotovoltaika je metoda přímé přeměny slunečního záření na elektřinu s
                  využitím fotoelektrického jevu na velkoplošných polovodičových fotodiodách. Jednotlivé diody se
                  nazývají fotovoltaické články a jsou obvykle spojovány do větších celků - fotovoltaických
                  panelů.</p>

              </div>

            </div>
          </div>
          <div class="carousel-item">



            <div class="row ">
              <div class="col-lg-6">
                <h4 class="display-4"><a href="automatizace/automatizace.html">Co jsou to řídící systémy? </a></h4>
                <p> Řídicí systém, je programovatelné zařízení používané převážně v průmyslu, které ovládá nějaký
                  technologický proces. Obvykle se jedná o systém z oboru regulační či automatizační techniky řízený
                  pomocí
                  různých prostředků z oblasti výpočetní techniky. </p>
              </div>

              <div class="col-lg-6">
                <h4 class="display-4 "> <a href="elektroinstalace/elektroinstalace.html">Co je to elektroinstalace? </a>
                </h4>
                <p>
                  Elektroinstalace je soustava elektrotechnických zařízení k vedení a ovládání elektrického proudu nebo
                  elektrických signálů v místě jejich výroby resp. vzniku, přeměny a úprav nebo jejich užívání a
                  spotřeby.

                </p>

              </div>





            </div>











          </div>

          <div class="carousel-item">



            <div class="row ">
              <div class="col-lg-6">

                <h4 class="display-4 "> <a href="kamera_system/kamera.html">Co je to kamerový systém?</a></h4>
                <p>
                  Kamerový systém také <abbr title=" uzavřený televizní okruh">CCTV</abbr> je užití kamer ke
                  sledování prostor, k zobrazování záběrů z kamer na monitorech a archivaci natočených záběrů.
                  Takovým kamerám se říká také průmyslové kamery nebo také průmyslová televize.

                </p>
              </div>

              <div class="col-lg-6">
                <h4 class="display-4 "> <a href="vypocetni_tech/tech.html">Co je to výpočetní technika?</a></h4>
                <p>
                  <abbr title="zkratka VT">Výpočetní technika</abbr> je termín, kterým se buď souhrnně označují
                  přístroje určené k
                  provádění výpočtů, nebo se jím odvolává na skupinu konkrétních kusů takových zařízení, či
                  zařízení, jejichž vývojovými předchůdci jsou právě taková zařízení.
                </p>
              </div>
            </div>

          </div>


          <div class="carousel-item">
            <div class="row ">
              <div class="col-lg-6">

                <h4 class="display-4 "> <a href="zabezpecovaci_system/zabezpecovacisystem.html">Co je to EZS?</a></h4>
                <p>
                  <abbr title="EZS"><strong>Elektronická zabezpečovací signalizace</strong></abbr>, je
                  jednoúčelový <a href="https://cs.wikipedia.org/wiki/Popla%C5%A1n%C3%A9_za%C5%99%C3%ADzen%C3%AD"
                    target="_blank">poplachový
                    systém </a> určený pro detekci přítomnosti vstupu nebo pokusu o vstup narušitelem do hlídaného
                  prostoru a následnou akustickou či optickou signalizaci. Jde tedy o zařízení, které slouží k
                  ochraně osob a majetku.

                </p>

              </div>

              <div class="col-lg-6">

                <h4 class="display-4 "> <a href="regulace/regulace.html">Co je to regulace?</a></h4>
                <p>
                  Regulace je proces automatického udržování určité veličiny na stanovené
                  hodnotě nebo hodnotách. Regulace se objevuje v
                  nejrůznějších systémech, u nichž dochází k interakci s okolím.

                </p>




              </div>


            </div>

          </div>

        </div>
      </div>
    </div>
  </main>

  <!--footer-->
  <footer class="container-fluid bg-primary mt-4">
    <div class="row text-white p-4">

      <div class="col-md-3">

        <h5 class="border-bottom pb-2">Užitečné odkazy</h5>
        <ul class="seznam">
          <li class="pb-1"><a href="https://cs.wikipedia.org/wiki/Fotovoltaika" target="_blank"><i
                class="fa fa-link pr-2" aria-hidden="true"></i>Fotovoltaika</a>
          </li>
          <li class="pb-1"><a href="https://cs.wikipedia.org/wiki/Automatizace" target="_blank"><i
                class="fa fa-link pr-2" aria-hidden="true"></i>Automatizace</a>
          </li>
          <li class="pb-1"><a href="https://cs.wikipedia.org/wiki/V%C3%BDpo%C4%8Detn%C3%AD_technika" target="_blank"><i
                class="fa fa-link pr-2" aria-hidden="true"></i>Výpočetní technika</a>
          </li>
        </ul>
      </div>


      <div class="offset-md-6 col-md-3">
        <p class="border-bottom pb-4">

          <i class="fa fa-envelope   fa-3x px-2" aria-hidden="true" data-toggle="collapse" data-target="#schovat2"></i>
          <span class="collapse show" id="schovat2">
            pavel.ricny@seznam.cz
          </span>




          <i class="fa fa-phone px-2 fa-3x" aria-hidden="true" data-toggle="collapse" data-target="#schovat"></i>
          <span class="collapse show" id="schovat">
            604 863 884

          </span>

        </p>


        <p>&copy;2021; Michaela Říčná, IT1</p>

      </div>


    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="holder/holder.min.js"></script>

  <!-- vzor na script-->
  <script src="js/muj.js"></script>




</body>

</html>
